## ESTRATEGIA PARA CRIACAO DE TABELAS
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true

jpa.show-sql=true // cada alteração que nossa api fizer no banco dados, vai aparecer qual query está executando

## O QUE É?
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
